/content/Yolov8_v2/ultralytics-8.2.0/ultralytics-8.2.0
New https://pypi.org/project/ultralytics/8.2.2 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.0 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/last_230_500.pt, data=data1.yaml, epochs=400, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe, name=train22, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/last_230_500.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 19.0MB/s]
2024-04-26 02:42:28.425565: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-26 02:42:28.425619: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-26 02:42:28.426976: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   4272578  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 13292130 parameters, 13292114 gradients, 36.5 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 79.3MB/s]
AMP: checks skipped âš ï¸. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22
Starting training for 400 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/400      8.98G     0.3482     0.2125     0.8396         81        640: 100% 34/34 [03:26<00:00,  6.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:07<00:00,  2.38s/it]
                   all        133        917      0.897      0.857      0.897      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/400      9.42G     0.3515      0.217     0.8366        110        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.904      0.844      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/400      9.62G     0.3576     0.2217     0.8389         85        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.924      0.826      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/400      9.41G     0.3642     0.2255     0.8439        107        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.899       0.86      0.898      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/400      9.38G     0.3811     0.2325     0.8432        120        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.898      0.848      0.891      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/400      9.98G     0.3814     0.2325     0.8464         84        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.888      0.851      0.891      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/400      9.61G     0.3866     0.2349     0.8479         77        640: 100% 34/34 [00:53<00:00,  1.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.932      0.825      0.896      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/400       9.3G     0.4008     0.2375     0.8523        111        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.938      0.822        0.9      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/400      9.52G     0.3861      0.233     0.8456         93        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.66it/s]
                   all        133        917      0.899      0.834      0.894      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/400      9.44G     0.3929     0.2376     0.8464         81        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.916      0.829      0.893      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/400      8.83G     0.3956     0.2412     0.8508         65        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.20it/s]
                   all        133        917       0.94      0.813      0.893      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/400      9.18G     0.3992     0.2408     0.8508        126        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.933      0.817      0.894      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/400      9.26G     0.3886     0.2346     0.8531         92        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.894      0.845       0.89       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/400      9.13G     0.3963     0.2358     0.8469         76        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.11it/s]
                   all        133        917      0.875      0.838      0.874      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/400      8.97G     0.3991     0.2369     0.8538         75        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.871      0.854      0.879      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/400      9.12G     0.3946     0.2405     0.8538         63        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917       0.94       0.82      0.903      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/400      9.57G     0.3996      0.241     0.8455        123        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.912      0.841      0.899      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/400      9.46G     0.4078     0.2456     0.8553        108        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917       0.91      0.819       0.89      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/400      9.42G     0.3974     0.2386     0.8533         73        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.913       0.83       0.89      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/400      9.14G     0.4008     0.2408     0.8515        122        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.922      0.837      0.901      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/400      9.14G     0.3962     0.2375     0.8495         98        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.03it/s]
                   all        133        917      0.946      0.801      0.895      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/400      9.52G     0.4091     0.2433     0.8536        147        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.932      0.804      0.884      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/400      9.17G     0.4036     0.2422      0.853         66        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.902      0.815      0.887       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/400       9.3G     0.3955     0.2356     0.8485        127        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.879      0.856      0.896      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/400      9.31G     0.4053     0.2422     0.8488        130        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.915      0.819      0.894      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/400      9.49G     0.4023      0.241     0.8527         69        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.904      0.825      0.893      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/400      9.46G     0.3931     0.2376     0.8471        100        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.917      0.835      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/400      9.24G     0.4025     0.2386     0.8487        129        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.938      0.801      0.895      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/400      9.25G      0.397     0.2389     0.8528         73        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.50it/s]
                   all        133        917      0.906      0.814      0.888      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/400      9.23G     0.3964     0.2394     0.8488         86        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.905      0.852        0.9      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/400      9.29G     0.3984     0.2396     0.8491        119        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.897      0.835      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/400      9.26G     0.3978     0.2411     0.8534         63        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917      0.939      0.804      0.888       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/400      9.17G     0.4098     0.2465     0.8539        114        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.928       0.83      0.897      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/400      9.42G     0.3979     0.2395     0.8496        126        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917       0.89      0.833      0.895      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/400      9.45G     0.3976     0.2355     0.8477         81        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.906      0.844      0.901      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/400      9.28G     0.4011     0.2406     0.8514        138        640: 100% 34/34 [00:44<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.937      0.825      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/400      9.15G     0.4021     0.2393     0.8544        108        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.929       0.84      0.892      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/400      9.46G     0.3991     0.2364     0.8489        135        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917      0.889      0.833      0.884       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/400      8.98G     0.3919     0.2341     0.8476         52        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.923      0.824      0.896      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/400      9.33G      0.397     0.2367     0.8525         77        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.897      0.854      0.898      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/400      9.25G     0.4033      0.241      0.853        125        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.891      0.862      0.896      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/400       9.4G     0.3982     0.2389     0.8518         50        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.919      0.825      0.888      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/400      9.83G     0.3926     0.2367     0.8497         99        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.939      0.817      0.891      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/400      9.44G     0.3995     0.2414     0.8572         56        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.898      0.816      0.884       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/400      8.94G     0.3968     0.2408     0.8526        112        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.903      0.831      0.894      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/400      9.15G     0.3982     0.2382     0.8569        116        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.929      0.835      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/400      9.43G     0.3953     0.2381     0.8553        115        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.934      0.805      0.901      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/400      8.94G      0.392     0.2355     0.8519         68        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.921      0.834      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/400      9.23G     0.3975     0.2383     0.8501        100        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.914      0.817      0.883       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/400      9.53G     0.3953     0.2381     0.8512        136        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.919      0.826      0.892      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/400      9.22G     0.3964     0.2372     0.8521        113        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.898       0.84      0.892      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/400      9.15G     0.3877     0.2318     0.8535         96        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.887       0.83      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/400      9.49G     0.3995     0.2388     0.8518         74        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.925      0.818      0.889      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/400      9.55G     0.3861     0.2317     0.8507        152        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.02it/s]
                   all        133        917      0.912       0.82      0.888      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/400      9.14G     0.3916     0.2339     0.8475        155        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.908      0.821      0.878      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/400      9.34G     0.3915     0.2362     0.8504        103        640: 100% 34/34 [00:51<00:00,  1.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.897      0.838      0.891      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/400      9.45G     0.4008     0.2392     0.8578         61        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.924      0.813      0.889      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/400      9.81G     0.3902     0.2346     0.8518         48        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.922      0.799      0.887      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/400      9.15G      0.396     0.2363     0.8477         85        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.903      0.837      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/400      9.45G     0.3913     0.2361     0.8506         87        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.927      0.806      0.891      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/400      9.46G     0.4007     0.2434     0.8482         79        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.887      0.827      0.876       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/400      9.79G     0.3871     0.2331      0.847         94        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917      0.898      0.844       0.89      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/400      9.88G     0.3844     0.2329     0.8513         40        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917       0.92      0.825      0.896      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/400        10G      0.396     0.2397     0.8469         79        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.894      0.853      0.891      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/400      9.13G     0.3858     0.2323     0.8477         79        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.907      0.846      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/400      9.58G     0.3965     0.2377     0.8547         97        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.911      0.827      0.889      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/400      9.15G     0.3878     0.2319     0.8449         76        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.904      0.846      0.891      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/400      9.22G     0.3932     0.2344     0.8479        115        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.933      0.813      0.892      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/400      9.64G     0.3985     0.2371      0.851        145        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.921      0.811      0.888      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/400      9.16G     0.3848     0.2299     0.8459        123        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.913      0.817      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/400      9.16G     0.3888     0.2319     0.8498        104        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.57it/s]
                   all        133        917      0.913       0.83      0.888      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/400      9.15G     0.3897     0.2351     0.8481         66        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917      0.935      0.802      0.882      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/400      9.13G     0.4053     0.2416     0.8531        158        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.937      0.804      0.887      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/400      9.18G     0.3864     0.2318     0.8458         92        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.905      0.838      0.892      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/400      9.46G     0.3906     0.2329     0.8504         73        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.911      0.837      0.892      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/400      8.75G     0.3867     0.2349     0.8481         82        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.938       0.81      0.892      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/400      9.15G     0.3806      0.231      0.848        126        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.913      0.835      0.894      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/400      9.14G     0.3874     0.2342     0.8482        146        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.904      0.843      0.892      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/400       9.2G     0.3878     0.2355     0.8475         76        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.899      0.841       0.89      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/400      9.14G     0.3862     0.2342     0.8464         74        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.903      0.836      0.888      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/400      9.38G     0.3802     0.2338     0.8501        150        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917        0.9      0.829      0.894      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/400      9.47G     0.3825     0.2338     0.8488        129        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.876      0.847      0.886      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/400      9.17G      0.379     0.2309     0.8498        135        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.915      0.818      0.882      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/400      9.47G     0.3892     0.2344     0.8473        107        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.896      0.848      0.892       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/400      9.16G     0.3845     0.2322     0.8448        116        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.917      0.824      0.893      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/400      9.52G     0.3845      0.232     0.8445         99        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.899      0.845      0.899      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/400      9.33G     0.3866     0.2329     0.8473        172        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.896      0.844      0.902      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/400      9.68G     0.3829     0.2313     0.8431        100        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.922      0.818      0.899      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/400      9.46G     0.3823     0.2325     0.8461         57        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.898      0.838      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/400      8.94G     0.3769     0.2281     0.8434        136        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.901      0.837      0.887      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/400      9.54G     0.3851     0.2332     0.8425        111        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.12it/s]
                   all        133        917       0.92      0.838      0.895      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/400      9.65G     0.3751     0.2261     0.8404        116        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917        0.9      0.835       0.88      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/400      9.15G     0.3808     0.2295     0.8474        105        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.938       0.81      0.891       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/400      9.25G     0.3753      0.226      0.847         94        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917        0.9      0.832      0.888      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/400      9.45G     0.3738     0.2245     0.8437        103        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.905      0.838      0.893      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/400       9.2G     0.3698     0.2252     0.8454         81        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.922      0.809      0.887      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/400      9.85G     0.3759     0.2267     0.8467         93        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.915      0.827      0.891      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/400      9.15G     0.3884     0.2326     0.8451        108        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.935      0.816      0.896      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/400      9.44G     0.3778     0.2272     0.8459         59        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.895      0.828      0.887      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/400      9.51G     0.3694     0.2246     0.8466        101        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.904      0.826      0.889      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/400      9.18G     0.3786      0.229     0.8453        148        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.913      0.831      0.895      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/400       9.7G      0.368     0.2243     0.8444         71        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.922       0.82      0.889      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/400      9.13G     0.3758     0.2302     0.8446        110        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.927       0.82      0.891      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/400      8.96G     0.3808     0.2277      0.852         71        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.902      0.841      0.884      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/400      8.95G     0.3696     0.2236     0.8428         70        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917       0.91      0.823      0.887      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/400      9.42G     0.3779     0.2275     0.8443         83        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917       0.91      0.838      0.888      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/400      9.17G     0.3823     0.2308     0.8493        107        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.927      0.826      0.891      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/400      8.94G     0.3783     0.2297     0.8516         62        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.923      0.817      0.887      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/400      9.18G     0.3821     0.2309     0.8479         64        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.933      0.814      0.888      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/400      9.01G     0.3759     0.2286     0.8468         85        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.50it/s]
                   all        133        917      0.881      0.855      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/400      9.14G     0.3735     0.2259     0.8402        100        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.03it/s]
                   all        133        917      0.874      0.862      0.892      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/400      9.28G      0.374     0.2261     0.8467         91        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.933      0.817      0.896      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/400      9.14G      0.382      0.232     0.8499        106        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.919      0.831      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/400      9.27G     0.3747      0.227     0.8469        117        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.897      0.837      0.887      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/400      9.16G     0.3791     0.2278      0.844         91        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917       0.88      0.843      0.885      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/400      9.42G     0.3808     0.2287     0.8472        132        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.889      0.833      0.885      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/400      9.26G     0.3746     0.2266     0.8444        126        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.907      0.837      0.889      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/400      9.43G     0.3774     0.2281     0.8437        126        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917      0.907      0.825      0.891       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/400      9.25G      0.376     0.2292     0.8473         83        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.926      0.813      0.885      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/400      9.21G     0.3746      0.226     0.8474        109        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.886       0.84      0.887      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/400      9.46G     0.3713     0.2247     0.8437         83        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.892      0.847      0.886      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/400      9.43G     0.3705     0.2248     0.8474         89        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917        0.9      0.836      0.893      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/400      9.39G      0.373     0.2286     0.8485         71        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.905      0.818      0.887      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/400      9.45G     0.3729     0.2263     0.8465        149        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.917      0.812       0.89      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/400      9.35G     0.3702     0.2254      0.845        101        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.911      0.821      0.889      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/400      9.45G     0.3719     0.2244     0.8455         60        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.16it/s]
                   all        133        917      0.922      0.792      0.881      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/400      9.15G     0.3728      0.227     0.8478         73        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.887      0.844      0.895      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/400      8.98G     0.3744      0.227     0.8474         90        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.72it/s]
                   all        133        917      0.919      0.808      0.885      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/400      9.06G     0.3736     0.2272     0.8428         95        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.901      0.826       0.89      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/400      9.17G     0.3773     0.2275     0.8446        150        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.922      0.821      0.891      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/400      9.41G     0.3681     0.2237     0.8456        105        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.893      0.835      0.894      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/400      9.14G     0.3708     0.2262     0.8446        135        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.937      0.808      0.894      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/400      8.92G     0.3704     0.2258     0.8417        121        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.886      0.852      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/400      9.43G     0.3643     0.2221     0.8446        102        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.906      0.826      0.889      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/400      9.18G     0.3671     0.2247     0.8429        125        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.887      0.843      0.893      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/400      9.73G     0.3749     0.2265     0.8445        108        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.921      0.827      0.892      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/400      9.23G     0.3657     0.2217     0.8436         66        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.925      0.828      0.892      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/400      9.57G      0.373     0.2255     0.8437        100        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.916      0.839        0.9      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/400       9.2G     0.3678      0.225     0.8386         95        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.909      0.847      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/400      9.74G     0.3688     0.2246     0.8459         98        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.871      0.855      0.888      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/400      9.27G     0.3656     0.2246     0.8436        101        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917        0.9      0.837      0.891      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/400      9.14G     0.3638     0.2218      0.844        131        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.70it/s]
                   all        133        917      0.882      0.849      0.895      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/400      9.16G     0.3703     0.2247     0.8475         83        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.876      0.843      0.889      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/400      9.53G     0.3662     0.2233      0.844         84        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.907      0.843      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/400      9.16G     0.3641     0.2216     0.8427        139        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917       0.92      0.842      0.905      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/400      9.19G     0.3668     0.2216     0.8433        116        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.907      0.839      0.897      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/400      9.26G     0.3593     0.2194     0.8381         98        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917        0.9      0.852      0.891      0.553
EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 47, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

147 epochs completed in 2.146 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22/weights/last.pt, 26.9MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22/weights/best.pt, 26.8MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22/weights/best.pt...
Ultralytics YOLOv8.2.0 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 13282114 parameters, 0 gradients, 36.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.935      0.805      0.901      0.565
                     0        133        387      0.953      0.827      0.906      0.572
                     1        133        171      0.879      0.761      0.857      0.545
                     2        133         49      0.991      0.796      0.915      0.575
                     3        133         48      0.874      0.771      0.877      0.544
                     4        133         99      0.955       0.85      0.941      0.654
                     5        133        163      0.957      0.824      0.909      0.503
Speed: 0.3ms preprocess, 7.2ms inference, 0.0ms loss, 1.6ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train22