/content/Yolov8_v2/ultralytics-8.2.0/ultralytics-8.2.0
New https://pypi.org/project/ultralytics/8.2.2 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.0 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/last_0_108.pt, data=data1.yaml, epochs=400, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe, name=train21, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/last_0_108.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 92.6MB/s]
2024-04-23 13:18:37.802556: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-23 13:18:37.802614: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-23 13:18:37.804022: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   6423202  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 15442754 parameters, 15442738 gradients, 44.4 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 255MB/s]
AMP: checks skipped âš ï¸. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21
Starting training for 400 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/400      9.11G     0.4185     0.2506     0.8572         81        640: 100% 34/34 [08:02<00:00, 14.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.88s/it]
                   all        133        917      0.926      0.829      0.893      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/400      9.57G     0.4118     0.2498     0.8527        110        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917       0.93      0.829       0.89       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/400      9.77G     0.4152     0.2524     0.8544         85        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.924      0.815      0.888      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/400      9.57G     0.4255     0.2561     0.8573        107        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.911      0.831      0.891      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/400      9.53G     0.4305     0.2578     0.8577        120        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.908      0.846      0.896      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/400      10.1G     0.4249     0.2567      0.857         84        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.921      0.816      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/400      9.75G     0.4305     0.2592     0.8596         77        640: 100% 34/34 [00:51<00:00,  1.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.873      0.839      0.887      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/400      9.45G      0.442     0.2611      0.863        111        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.911      0.836      0.891      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/400      9.67G     0.4346     0.2581     0.8581         93        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.922       0.83      0.894      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/400      9.59G     0.4411     0.2623     0.8579         81        640: 100% 34/34 [00:52<00:00,  1.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.929      0.822      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/400      9.15G     0.4423     0.2637     0.8635         65        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.899      0.837      0.889      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/400      9.32G     0.4468     0.2659     0.8617        126        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.933      0.828      0.902      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/400      9.39G     0.4399     0.2622     0.8638         92        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.936      0.821      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/400      9.27G     0.4438     0.2649     0.8584         76        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.914      0.816      0.871      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/400       9.1G     0.4381     0.2623     0.8635         75        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.924      0.832      0.887      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/400      9.27G     0.4372     0.2659     0.8646         63        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.00s/it]
                   all        133        917      0.912      0.835      0.892      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/400       9.7G     0.4422     0.2629     0.8575        123        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.925      0.826      0.901      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/400      9.59G     0.4493     0.2707     0.8662        108        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.906      0.839      0.891      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/400      9.56G     0.4392     0.2617     0.8668         73        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.915       0.83      0.892      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/400      9.28G     0.4479      0.266     0.8643        122        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.03it/s]
                   all        133        917      0.933      0.844      0.892      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/400      9.28G     0.4397     0.2621     0.8607         98        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.907      0.821      0.877      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/400      9.66G      0.453     0.2689     0.8672        147        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.907       0.83      0.886      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/400      9.31G     0.4471     0.2676     0.8664         66        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.922      0.833      0.891      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/400      9.44G     0.4309     0.2584     0.8597        127        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.919      0.795      0.875      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/400      9.45G     0.4512     0.2665     0.8627        130        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.905      0.825      0.882      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/400      9.63G     0.4402     0.2631     0.8631         69        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.926      0.822      0.897      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/400       9.6G     0.4317     0.2587      0.857        100        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.896      0.855      0.892      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/400      9.38G     0.4378     0.2602     0.8592        129        640: 100% 34/34 [00:51<00:00,  1.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.917      0.835      0.897      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/400      9.37G     0.4425     0.2653     0.8664         73        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.896      0.826      0.891      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/400      9.38G     0.4349     0.2615     0.8599         86        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.921      0.837      0.894       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/400      9.11G     0.4351     0.2593     0.8597        119        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.925      0.833      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/400      9.39G     0.4398     0.2651     0.8639         63        640: 100% 34/34 [00:51<00:00,  1.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.914      0.824      0.887      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/400      9.31G      0.453     0.2712     0.8686        114        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.917      0.824      0.895      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/400      9.55G     0.4355     0.2602     0.8619        126        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.877      0.855      0.895      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/400      9.59G     0.4346     0.2564     0.8609         81        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.911       0.84      0.898      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/400       9.4G     0.4411      0.262     0.8653        138        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.924      0.826      0.897      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/400      9.31G     0.4447     0.2621     0.8675        108        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.895       0.82      0.879      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/400      9.61G     0.4435     0.2615     0.8643        135        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917        0.9      0.824      0.891      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/400      9.11G     0.4365     0.2593     0.8625         52        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917       0.91      0.822      0.885      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/400      9.47G     0.4364     0.2617     0.8652         77        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.931       0.82      0.896       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/400      9.07G     0.4378     0.2611     0.8626        125        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.883      0.854      0.887      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/400      9.55G     0.4314     0.2584     0.8637         50        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.905      0.829       0.88      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/400      9.96G     0.4334     0.2589     0.8635         99        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917      0.928      0.818      0.888      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/400      9.57G     0.4381     0.2628      0.869         56        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.879      0.845      0.891      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/400       9.4G     0.4332       0.26     0.8634        112        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.913      0.841      0.884      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/400      9.29G     0.4346     0.2595     0.8657        116        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917       0.89      0.854      0.887      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/400      9.59G     0.4349     0.2589     0.8662        115        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.889      0.861      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/400      9.38G     0.4301     0.2581     0.8595         68        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.896      0.852      0.893      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/400      9.36G     0.4353     0.2601     0.8597        100        640: 100% 34/34 [00:51<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.906      0.843      0.885      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/400      9.68G     0.4366       0.26     0.8627        136        640: 100% 34/34 [00:51<00:00,  1.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917       0.92      0.825      0.889      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/400      9.35G     0.4312     0.2581     0.8596        113        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917       0.91      0.808      0.886      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/400      9.29G     0.4286      0.254     0.8647         96        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.904       0.84      0.888      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/400      9.62G     0.4346     0.2611     0.8623         74        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.897      0.851      0.892      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/400      9.69G      0.423     0.2563     0.8629        152        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.905      0.853      0.894      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/400      9.28G     0.4262      0.255     0.8587        155        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.912      0.824      0.892      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/400      9.49G     0.4312     0.2569     0.8607        103        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.915      0.844      0.901      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/400      9.59G     0.4336     0.2579      0.866         61        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.00it/s]
                   all        133        917       0.92      0.841      0.904      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/400      9.95G     0.4204     0.2512     0.8586         48        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.906      0.835      0.893      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/400      9.27G     0.4285     0.2552      0.857         85        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.918      0.821      0.883      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/400      9.59G     0.4262     0.2563     0.8625         87        640: 100% 34/34 [00:51<00:00,  1.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917      0.912      0.824      0.884      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/400       9.6G     0.4322     0.2594     0.8593         79        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.885      0.837      0.883      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/400      9.93G     0.4188     0.2517     0.8572         94        640: 100% 34/34 [00:51<00:00,  1.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.934      0.805      0.896      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/400        10G     0.4195     0.2521     0.8623         40        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.916      0.836      0.889      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/400      10.1G     0.4288     0.2593     0.8564         79        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.942      0.803      0.883      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/400      9.28G     0.4196     0.2516     0.8558         79        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.941      0.812       0.89       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/400      9.72G     0.4259     0.2563     0.8638         97        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.919       0.84      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/400      9.28G     0.4177     0.2483     0.8534         76        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.911      0.849      0.897      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/400      9.36G     0.4245     0.2534     0.8548        115        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.889      0.849      0.894      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/400      9.45G     0.4276     0.2549     0.8603        145        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917      0.906      0.855      0.898       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/400      9.29G      0.418     0.2504     0.8563        123        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.912      0.848      0.892      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/400      9.29G     0.4189       0.25     0.8575        104        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.918      0.831      0.887       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/400      9.29G     0.4226     0.2535     0.8584         66        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.02it/s]
                   all        133        917      0.916      0.829      0.892      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/400      9.27G     0.4327     0.2569     0.8596        158        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.889      0.847      0.891      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/400      9.32G      0.419     0.2521     0.8563         92        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.883      0.844      0.884      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/400       9.6G     0.4224     0.2517     0.8597         73        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917      0.932      0.826      0.894      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/400      8.88G     0.4191     0.2539     0.8579         82        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.927      0.825        0.9      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/400      9.29G     0.4114     0.2489     0.8568        126        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.20it/s]
                   all        133        917      0.905      0.848      0.893      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/400      9.27G     0.4218     0.2506     0.8577        146        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.911      0.851      0.898      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/400      9.33G     0.4198     0.2523     0.8576         76        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.924      0.833      0.905       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/400      9.29G     0.4175     0.2526     0.8533         74        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.919      0.832      0.899       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/400      9.52G     0.4127     0.2499     0.8588        150        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.904      0.834      0.893      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/400      9.61G     0.4161     0.2502     0.8573        129        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917       0.93      0.825      0.892      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/400      9.31G     0.4053     0.2458      0.856        135        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917       0.92      0.833      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/400       9.6G     0.4213     0.2486     0.8562        107        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.922      0.832      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/400      9.29G     0.4116     0.2463     0.8536        116        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.32s/it]
                   all        133        917      0.932      0.827      0.896      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/400      9.67G     0.4132     0.2488     0.8546         99        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917      0.916      0.837      0.891      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/400      9.48G     0.4146      0.249     0.8573        172        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.904      0.846      0.896      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/400      9.83G     0.4185     0.2489     0.8543        100        640: 100% 34/34 [00:51<00:00,  1.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.889      0.845      0.882      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/400      9.59G     0.4178     0.2492     0.8568         57        640: 100% 34/34 [00:51<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.905       0.84      0.889      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/400      9.07G     0.4097     0.2449     0.8536        136        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.925      0.821      0.896       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/400      9.68G     0.4163     0.2478     0.8526        111        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917       0.92       0.84       0.89      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/400      9.81G     0.4083     0.2451     0.8508        116        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.926      0.839      0.889      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/400      9.29G     0.4128     0.2456     0.8566        105        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917      0.908      0.839      0.896      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/400      9.41G     0.4142      0.244     0.8584         94        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.917      0.827      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/400      9.57G     0.4017      0.241     0.8514        103        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.924      0.837      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/400      9.34G     0.4007     0.2409     0.8544         81        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.916      0.832      0.892       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/400      9.99G     0.4098     0.2457      0.857         93        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.895      0.848        0.9      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/400      9.29G     0.4205     0.2499     0.8555        108        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.925       0.81      0.887      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/400      9.57G     0.4144     0.2457     0.8565         59        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.922      0.821      0.895      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/400      9.65G     0.4006     0.2404     0.8551        101        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.918      0.825      0.885       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/400      9.31G     0.4099      0.245     0.8543        148        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.908       0.83      0.891      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/400      9.84G      0.405     0.2416      0.855         71        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.905      0.839      0.889      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/400      9.28G     0.4077     0.2472     0.8551        110        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.913      0.821      0.874      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/400      9.11G     0.4163     0.2462     0.8589         71        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.907      0.841      0.887      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/400       9.1G     0.4066     0.2415     0.8528         70        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.873      0.845      0.886      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/400      9.55G     0.4127     0.2469     0.8525         83        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.913      0.831      0.898      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/400      9.32G     0.4119     0.2475     0.8598        107        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.934      0.808      0.891      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/400       9.1G     0.4132     0.2477     0.8609         62        640: 100% 34/34 [00:51<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917       0.91      0.841      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/400      9.31G     0.4203     0.2519     0.8595         64        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.917      0.845      0.894      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/400      9.15G     0.4236     0.2505      0.863         85        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.893      0.851      0.898      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/400      9.28G     0.4262     0.2502      0.858        100        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.907      0.837      0.896      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/400       9.4G     0.4253     0.2504     0.8616         91        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.908      0.843      0.904      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/400      9.29G     0.4287     0.2558     0.8633        106        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917       0.93      0.842      0.898       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/400      9.41G     0.4247     0.2529     0.8633        117        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.938      0.811      0.895      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/400      9.29G     0.4291     0.2528     0.8601         91        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.907      0.831      0.887      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/400      9.56G     0.4324     0.2548     0.8648        132        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.912      0.827      0.895      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/400       9.4G     0.4289     0.2538     0.8617        126        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917       0.91      0.824       0.88      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/400      9.56G     0.4272     0.2534     0.8598        126        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.926      0.828      0.888      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/400      9.41G     0.4263     0.2532     0.8635         83        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.899      0.842      0.891      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/400      9.34G     0.4225      0.251      0.862        109        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.912      0.847        0.9      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/400       9.6G     0.4203     0.2466     0.8594         83        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.925       0.84      0.893      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/400      9.57G     0.4169     0.2478     0.8633         89        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.935      0.819      0.896      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/400      9.54G     0.4208     0.2505     0.8644         71        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.921      0.832      0.898      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/400      9.58G     0.4201     0.2481     0.8613        149        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.913      0.839      0.894      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/400      9.49G     0.4168     0.2494     0.8608        101        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.895      0.841      0.886      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/400      9.59G      0.422     0.2501       0.86         60        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.926      0.813       0.89      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/400      9.27G     0.4233     0.2502     0.8626         73        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.911      0.825      0.889      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/400      9.11G     0.4212     0.2509     0.8627         90        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.919      0.819      0.886      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/400       9.2G     0.4212     0.2483     0.8574         95        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.902      0.846      0.892      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/400      9.29G     0.4228      0.249     0.8594        150        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.916      0.828      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/400      9.55G     0.4161     0.2453     0.8621        105        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.919      0.841      0.896      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/400      9.29G     0.4212     0.2505     0.8611        135        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.909      0.843      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/400      9.06G      0.415     0.2482     0.8567        121        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.928       0.82      0.895      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/400      9.57G     0.4134     0.2452     0.8595        102        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.894      0.851      0.892       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/400      9.32G     0.4102     0.2453     0.8571        125        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.916      0.821      0.884      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/400      9.88G     0.4269     0.2521     0.8595        108        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.11it/s]
                   all        133        917      0.926      0.817      0.892      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/400      9.36G     0.4077     0.2438     0.8588         66        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.934      0.804       0.89      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/400       9.7G     0.4166     0.2479     0.8589        100        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.935      0.828      0.903      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/400      9.34G     0.4116     0.2452     0.8529         95        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.16it/s]
                   all        133        917      0.928       0.83      0.899      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/400      9.89G     0.4102     0.2449     0.8608         98        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.883      0.856      0.896      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/400      9.41G      0.412     0.2459     0.8605        101        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.922      0.832      0.899      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/400      9.28G     0.4097     0.2445     0.8586        131        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917      0.896      0.849      0.896      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/400      9.29G     0.4197     0.2474      0.862         83        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.891      0.844      0.882      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/400      9.67G     0.4129     0.2486     0.8579         84        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917       0.92      0.835        0.9      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/400       9.3G      0.407     0.2439      0.854        139        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.924      0.832        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/400      9.31G     0.4107     0.2442     0.8592        116        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.928      0.814      0.893      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/400       9.4G     0.4048     0.2405     0.8528         98        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917       0.91      0.835      0.889      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/400       9.9G     0.4078     0.2418     0.8583        126        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.925      0.824      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/400      9.31G     0.4168      0.244     0.8584         98        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.917      0.841      0.893      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/400      9.61G     0.3982     0.2377      0.851        111        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.931      0.825      0.896      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/400      9.58G      0.411     0.2457     0.8566        133        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.921      0.845        0.9      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/400      9.29G      0.406     0.2402     0.8581        111        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917       0.93      0.833       0.89      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/400      9.91G     0.4093     0.2487     0.8581         61        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.888      0.855      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/400      9.44G     0.4092      0.245     0.8534         94        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.923      0.839        0.9       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/400      9.35G     0.4084     0.2447      0.854         60        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.884      0.862      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/400      9.08G     0.3977     0.2368     0.8529         89        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.917      0.836      0.891      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/400      9.38G     0.4071     0.2437     0.8606         97        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.908      0.856      0.899      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/400      9.63G     0.4086     0.2464     0.8553         90        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.896      0.857      0.893      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/400      9.75G     0.4041     0.2424     0.8576        150        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.926      0.827      0.886      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/400      10.1G      0.399      0.238     0.8561         64        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.909      0.841      0.894      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/400       9.1G     0.3968     0.2364     0.8493        118        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.11it/s]
                   all        133        917      0.894       0.85      0.891      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/400      9.67G     0.4025     0.2396     0.8565        105        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.891      0.842       0.89      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/400      8.82G     0.4015     0.2397     0.8497        114        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.887      0.854      0.892      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/400      9.28G     0.4003     0.2417     0.8588         88        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.884      0.843      0.888      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/400      9.28G     0.3982     0.2368     0.8537         96        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.889      0.837      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/400      9.28G     0.3919     0.2333     0.8532         82        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.894      0.838      0.892      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/400      9.57G     0.3953     0.2363     0.8511         90        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.907      0.837      0.894      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/400       9.6G     0.4004     0.2406     0.8588        113        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.909      0.834      0.894      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/400      9.28G     0.3919     0.2338     0.8558         84        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.897      0.848       0.89      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/400      9.56G     0.3975     0.2395     0.8566        103        640: 100% 34/34 [00:51<00:00,  1.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.892      0.853      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/400      9.74G     0.3927      0.235     0.8516        115        640: 100% 34/34 [00:51<00:00,  1.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.915      0.826      0.893      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/400      9.31G     0.3947     0.2377     0.8573        111        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.917      0.822      0.893      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/400      9.72G     0.3946     0.2368     0.8555         76        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.929      0.828      0.899      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/400      9.29G     0.3986     0.2377     0.8516        123        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.03it/s]
                   all        133        917      0.897      0.854       0.89       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/400       9.3G      0.391     0.2374      0.853         98        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.894      0.852      0.893      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/400       9.6G     0.3952     0.2366     0.8524         91        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.902      0.848      0.899      0.563
EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 76, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

176 epochs completed in 2.779 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21/weights/last.pt, 31.2MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21/weights/best.pt, 31.1MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21/weights/best.pt...
Ultralytics YOLOv8.2.0 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 15432738 parameters, 0 gradients, 44.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.19s/it]
                   all        133        917      0.927      0.825        0.9      0.565
                     0        133        387      0.943       0.85      0.912      0.577
                     1        133        171       0.88      0.685      0.855      0.542
                     2        133         49      0.993      0.837      0.915       0.58
                     3        133         48      0.844      0.875      0.869      0.549
                     4        133         99      0.968      0.905      0.963      0.646
                     5        133        163      0.935      0.798      0.889      0.499
Speed: 0.2ms preprocess, 7.6ms inference, 0.0ms loss, 2.4ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train21