/content/Yolov8_v2/ultralytics-8.2.0/ultralytics-8.2.0
New https://pypi.org/project/ultralytics/8.2.5 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/best_0_167.pt, data=data1.yaml, epochs=170, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe, name=train4, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/best_0_167.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4
2024-04-30 02:30:26.846798: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-30 02:30:26.846866: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-30 02:30:26.848237: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2390782  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 11410334 parameters, 11410318 gradients, 29.7 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks skipped ⚠️. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4
Starting training for 170 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/170      9.13G     0.3672     0.2301     0.8402         81        640: 100% 34/34 [03:26<00:00,  6.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.90s/it]
                   all        133        917      0.904       0.86      0.905      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/170      9.31G     0.3505     0.2237      0.833        110        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.925       0.84      0.905      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/170      9.52G     0.3552     0.2264     0.8351         85        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.917      0.839      0.903      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/170      9.32G     0.3604     0.2284     0.8362        107        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.889      0.848      0.892       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/170      9.28G     0.3713     0.2332     0.8379        120        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.912      0.846      0.903      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/170      9.88G     0.3599     0.2304     0.8372         84        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.895      0.854      0.907      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/170       9.5G     0.3705     0.2321     0.8382         77        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.941      0.842      0.911      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/170      9.18G     0.3809      0.236     0.8422        111        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917       0.91      0.841      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/170      9.41G     0.3676      0.231      0.835         93        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.929      0.839       0.91      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/170      9.32G     0.3666     0.2327     0.8357         81        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.901      0.841      0.896      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/170      8.87G     0.3687     0.2333     0.8402         65        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.897      0.832      0.898      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/170      9.09G     0.3805     0.2393     0.8404        126        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917        0.9       0.85        0.9      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/170      9.16G     0.3697     0.2339     0.8425         92        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.888      0.846      0.891      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/170      9.03G     0.3733     0.2354     0.8365         76        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.918      0.835      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/170      8.85G     0.3708     0.2345     0.8405         75        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.923      0.836      0.889      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/170      9.03G     0.3679     0.2338      0.842         63        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.928      0.801      0.886      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/170      9.46G     0.3727      0.232     0.8359        123        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.915      0.837      0.893      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/170      9.36G     0.3716     0.2362     0.8418        108        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.904      0.839      0.889      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/170      9.33G     0.3647     0.2304     0.8407         73        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.892      0.846      0.893      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/170      9.05G     0.3692     0.2343      0.839        122        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.914      0.831      0.892      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/170      9.05G     0.3675     0.2304      0.838         98        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.926      0.822      0.893      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/170      9.43G     0.3819     0.2389     0.8415        147        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.888      0.826      0.877       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/170      9.07G      0.377     0.2368     0.8411         66        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917      0.907      0.842        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/170       9.2G      0.356     0.2252     0.8351        127        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.925      0.814      0.894      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/170       9.2G     0.3723     0.2337     0.8357        130        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.906      0.835      0.895      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/170      9.39G     0.3663     0.2316     0.8382         69        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.877      0.853      0.893      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/170      9.36G     0.3625     0.2309     0.8346        100        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.905      0.843        0.9      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/170      9.15G     0.3698     0.2298     0.8362        129        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917       0.93      0.809      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/170      9.14G      0.368     0.2322     0.8421         73        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.902      0.837      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/170      9.14G     0.3639     0.2295     0.8366         86        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.02it/s]
                   all        133        917      0.903      0.855      0.907       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/170      8.88G     0.3617     0.2278     0.8371        119        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.898       0.85      0.899      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/170      9.16G     0.3617     0.2296     0.8389         63        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.00s/it]
                   all        133        917      0.887      0.853      0.898      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/170      9.07G     0.3755     0.2341     0.8402        114        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.894      0.848      0.899      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/170      9.32G     0.3553     0.2263      0.838        126        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.908      0.834      0.897      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/170      9.37G     0.3603     0.2271     0.8348         81        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.928      0.815      0.897      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/170      9.16G     0.3671     0.2281     0.8397        138        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.905      0.839      0.895      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/170      9.04G     0.3643     0.2281     0.8405        108        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.893      0.851      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/170      9.36G     0.3682     0.2275     0.8376        135        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.50it/s]
                   all        133        917      0.909      0.838      0.896      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/170      8.87G     0.3606     0.2281     0.8381         52        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.00s/it]
                   all        133        917      0.895      0.838      0.891      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/170      9.24G     0.3579     0.2273     0.8391         77        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.896       0.82      0.882       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/170      8.83G     0.3605     0.2298     0.8373        125        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.891      0.836      0.889      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/170       9.3G     0.3592     0.2276     0.8397         50        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.916      0.828      0.893      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/170      9.72G     0.3558     0.2266     0.8369         99        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.907      0.835        0.9      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/170      9.33G     0.3592     0.2259     0.8424         56        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.927      0.818      0.888      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/170      8.85G     0.3537     0.2259     0.8365        112        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.929      0.809      0.898      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/170      9.05G      0.352     0.2232     0.8384        116        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.913      0.827      0.888      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/170      9.34G     0.3537     0.2246     0.8388        115        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.939      0.817      0.898       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/170      8.82G     0.3496     0.2237     0.8366         68        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.907      0.836      0.899      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/170      9.13G     0.3629     0.2258     0.8369        100        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.897      0.853      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/170      9.43G       0.36     0.2244      0.836        136        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.905      0.846      0.898      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/170       9.1G     0.3566     0.2246      0.837        113        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.899      0.839      0.888      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/170      9.05G      0.341     0.2173     0.8362         96        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.909      0.837      0.897      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/170       9.4G     0.3535     0.2254      0.836         74        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.925      0.827      0.895      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/170      9.44G     0.3454     0.2215      0.836        152        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.931      0.819      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/170      9.05G     0.3504     0.2218     0.8335        155        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.915      0.833      0.897      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/170      9.25G     0.3579      0.226     0.8365        103        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.943      0.818      0.902      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/170      9.35G     0.3747     0.2327     0.8465         61        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.902      0.833      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/170       9.7G      0.365     0.2301     0.8417         48        640: 100% 34/34 [00:51<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.887       0.84      0.893      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/170      9.05G     0.3701     0.2316     0.8401         85        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.888      0.837      0.894      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/170      9.33G     0.3676     0.2302     0.8416         87        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.899      0.825      0.889      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/170      9.35G     0.3733     0.2357     0.8412         79        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.899      0.836      0.894      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/170      9.67G     0.3639     0.2288     0.8405         94        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.897      0.842      0.902      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/170      9.76G     0.3595     0.2263      0.842         40        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.911       0.83      0.898      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/170       9.9G     0.3719     0.2345     0.8412         79        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.929      0.813      0.898      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/170      9.04G     0.3612     0.2268     0.8394         79        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.899       0.84      0.907      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/170      9.48G     0.3669      0.231     0.8456         97        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.59it/s]
                   all        133        917      0.915      0.839      0.906      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/170      9.03G     0.3604     0.2265     0.8365         76        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.892      0.849      0.901      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/170      9.12G     0.3727     0.2308      0.841        115        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.903      0.847        0.9      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/170      9.54G     0.3726     0.2321     0.8435        145        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.906      0.844      0.897      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/170      9.05G     0.3632     0.2271     0.8399        123        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.923      0.798      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/170      9.05G     0.3617     0.2254     0.8428        104        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917       0.91      0.831      0.897      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/170      9.05G     0.3644     0.2295     0.8415         66        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.896      0.845      0.904      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/170      9.04G     0.3775     0.2344     0.8449        158        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.16it/s]
                   all        133        917      0.881      0.849      0.892      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/170      9.09G      0.362     0.2263     0.8389         92        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.904      0.842      0.902      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/170      9.37G     0.3667     0.2272     0.8429         73        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.906      0.838      0.896       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/170      8.65G     0.3663     0.2304     0.8429         82        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.904      0.837      0.896      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/170      9.04G     0.3524     0.2233     0.8401        126        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.912      0.842      0.899      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/170      9.03G     0.3623     0.2273     0.8406        146        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.909      0.841      0.899      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/170      9.09G     0.3625     0.2289     0.8417         76        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.912      0.836        0.9      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/170      9.04G     0.3586     0.2264     0.8379         74        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917        0.9      0.841        0.9      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/170      9.29G     0.3535     0.2238     0.8418        150        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.912       0.84      0.905      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/170      9.38G     0.3517      0.222     0.8397        129        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.919      0.829      0.903      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/170      9.08G     0.3458     0.2201     0.8389        135        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.891      0.857      0.904      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/170      9.67G     0.3588     0.2235     0.8377        107        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.899      0.853      0.911      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/170      9.04G     0.3527     0.2198     0.8369        116        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.907      0.836      0.899       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/170      9.42G     0.3509      0.222     0.8363         99        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.886      0.857        0.9      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/170      9.55G     0.3536     0.2215     0.8382        172        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.901      0.852      0.903      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/170      9.58G     0.3521     0.2207     0.8351        100        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.20it/s]
                   all        133        917      0.888      0.854      0.906      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/170      9.36G     0.3526     0.2219     0.8366         57        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.903       0.85      0.904      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/170      8.85G     0.3486     0.2197     0.8362        136        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.903      0.848        0.9       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/170      9.45G     0.3517     0.2218     0.8341        111        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.12it/s]
                   all        133        917      0.925      0.823      0.899       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/170      9.56G     0.3469     0.2196     0.8334        116        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.923      0.835      0.903      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/170      9.06G     0.3499     0.2201      0.838        105        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.908      0.839      0.902      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/170      9.17G      0.349     0.2189     0.8402         94        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.919      0.843      0.902      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/170      9.35G     0.3415     0.2172     0.8369        103        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.899      0.854      0.906      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/170       9.1G     0.3403     0.2168     0.8375         81        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.909      0.847      0.908      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/170      9.76G      0.345     0.2177     0.8387         93        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.915       0.85      0.911      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/170      9.04G     0.3537     0.2227     0.8368        108        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.917      0.836      0.906      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/170      9.33G     0.3548      0.221     0.8376         59        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.933      0.836      0.909       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/170      9.39G      0.337     0.2157     0.8391        101        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.924      0.829      0.906      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/170      9.06G     0.3444     0.2178     0.8356        148        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.894      0.846      0.905      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/170      9.59G     0.3341     0.2125     0.8353         71        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.942      0.813      0.905      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/170      9.03G     0.3426     0.2188     0.8362        110        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.913      0.842      0.906      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/170      8.85G     0.3434     0.2153     0.8395         71        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.912      0.846      0.911      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/170      8.86G     0.3337     0.2135     0.8318         70        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.00it/s]
                   all        133        917      0.903       0.85      0.907       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/170      9.31G     0.3376     0.2135     0.8315         83        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917       0.91      0.839      0.901      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/170      9.06G     0.3448     0.2178      0.838        107        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.883      0.866      0.908      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/170      8.85G     0.3397     0.2173      0.841         62        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.939      0.817      0.906      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/170      9.07G     0.3392     0.2146     0.8358         64        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.887      0.873      0.909      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/170      8.89G     0.3336      0.215     0.8354         85        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.887      0.861      0.906      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/170      9.05G     0.3356     0.2135     0.8304        100        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.00it/s]
                   all        133        917      0.907      0.848      0.908      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/170      9.17G     0.3335     0.2109     0.8355         91        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.922      0.833      0.901      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/170      9.04G     0.3409     0.2174     0.8374        106        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.908      0.835      0.902      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/170      9.17G     0.3345     0.2118     0.8361        117        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.927       0.83      0.904      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/170      9.04G     0.3386     0.2128     0.8327         91        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.907      0.837      0.906      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/170      9.32G     0.3404      0.215      0.835        132        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.922      0.824      0.902      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/170      9.16G     0.3341     0.2123     0.8338        126        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.883      0.868      0.901      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/170      9.32G     0.3342     0.2139     0.8323        126        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.919      0.837      0.903      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/170      9.16G     0.3321     0.2124     0.8346         83        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.888       0.85      0.901      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/170       9.1G     0.3332     0.2109     0.8354        109        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.878      0.866      0.907      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/170      9.36G     0.3273     0.2088     0.8311         83        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.895      0.851      0.907       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/170      9.35G     0.3222     0.2064     0.8334         89        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.934       0.82      0.903      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/170      9.29G     0.3299     0.2127      0.836         71        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.918      0.832      0.904      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/170      9.35G     0.3269     0.2082     0.8332        149        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.916      0.835      0.908      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/170      9.56G     0.3218     0.2076     0.8315        101        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.893      0.853      0.903      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/170      9.34G     0.3298     0.2087     0.8334         60        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.918      0.851      0.908      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/170      9.03G     0.3323     0.2109     0.8344         73        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.902       0.84      0.903      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/170      8.87G     0.3283     0.2111     0.8338         90        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.908      0.837      0.901      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/170      8.96G      0.325     0.2072     0.8288         95        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.928      0.834      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/170      9.06G     0.3289     0.2092     0.8329        150        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917       0.88      0.859      0.899       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/170      9.32G     0.3179     0.2041     0.8326        105        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.944      0.811      0.902      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/170      9.04G     0.3228     0.2062     0.8317        135        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.00s/it]
                   all        133        917      0.914      0.833      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/170      8.83G     0.3189     0.2058     0.8288        121        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.897      0.849      0.903      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/170      9.33G     0.3174     0.2045     0.8311        102        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917      0.884      0.854      0.899      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/170       9.1G     0.3196     0.2048     0.8294        125        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.881      0.863      0.906      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/170      9.64G     0.3268     0.2081     0.8308        108        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.897       0.85      0.906       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/170      9.13G     0.3157     0.2029     0.8318         66        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.893      0.853      0.902       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/170      9.45G     0.3227     0.2053     0.8311        100        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.905       0.84        0.9      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/170      9.09G     0.3173     0.2042     0.8263         95        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.908      0.842      0.905      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/170      9.65G     0.3168     0.2027     0.8321         98        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.901      0.843      0.901      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/170      9.18G     0.3183     0.2035     0.8323        101        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.897      0.837      0.897      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/170      9.05G     0.3138     0.2012     0.8322        131        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.896      0.841        0.9      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/170      9.06G     0.3208     0.2038     0.8349         83        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.901      0.841      0.901      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/170      9.43G     0.3187     0.2045     0.8325         84        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.895      0.851        0.9      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/170      9.07G     0.3131     0.2012     0.8296        139        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.889      0.846      0.899      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/170      9.08G     0.3146     0.2028      0.831        116        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.909      0.838      0.903      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/170      9.16G     0.3077     0.1994     0.8256         98        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.922      0.833      0.906      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/170      9.65G     0.3098     0.1997     0.8282        126        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.904      0.843      0.904       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/170      9.07G     0.3179     0.2018     0.8313         98        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.921      0.819      0.903      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/170      9.37G     0.3073     0.2006      0.827        111        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917       0.91      0.827      0.902      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/170      9.33G     0.3122     0.2037      0.829        133        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.885       0.85      0.902      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/170      9.05G     0.3079      0.199     0.8302        111        640: 100% 34/34 [00:45<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917       0.89      0.845      0.901      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/170      9.67G     0.3124     0.2041       0.83         61        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.901      0.846      0.904       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/170      9.21G     0.3106     0.2009     0.8258         94        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.894      0.848      0.903      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/170      9.11G     0.3121     0.2016     0.8283         60        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.897      0.847      0.903      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/170      8.85G     0.3017     0.1942     0.8273         89        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.934      0.809        0.9      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/170      9.15G     0.3071      0.198      0.832         97        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.00s/it]
                   all        133        917       0.94       0.81      0.902      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/170      9.38G     0.3091     0.1995     0.8263         90        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.909      0.834      0.902      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/170      9.51G     0.3072     0.1994     0.8298        150        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.948      0.803      0.904      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/170      9.81G     0.3055     0.1966     0.8291         64        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.927      0.828      0.904      0.569
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/170      9.03G     0.3416     0.1982     0.8094         64        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917       0.92      0.827        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/170      9.31G     0.3108     0.1816     0.8034         68        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.921       0.83      0.896      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/170      9.29G     0.3045     0.1786        0.8         75        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.941      0.805      0.894      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/170      9.18G     0.2941     0.1744     0.8009         35        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917       0.94       0.81      0.895      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/170      9.13G     0.2867     0.1725     0.7964         58        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.944      0.813      0.898      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/170       9.3G      0.287     0.1713     0.7935         52        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.941      0.821      0.899      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/170      9.28G      0.279     0.1694      0.794         34        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.941      0.811      0.897      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/170      9.13G     0.2876      0.172     0.7995         63        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.19s/it]
                   all        133        917      0.943      0.809      0.895      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/170      9.33G     0.2858     0.1723     0.8001         38        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.942      0.808      0.899       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/170      9.34G     0.2743     0.1677     0.7912         45        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917       0.94      0.811      0.899       0.57

170 epochs completed in 2.486 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4/weights/last.pt, 23.1MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4/weights/best.pt, 23.1MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4/weights/best.pt...
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 11400318 parameters, 0 gradients, 29.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.905       0.84        0.9      0.574
                     0        133        387      0.957      0.863      0.923      0.584
                     1        133        171      0.857       0.77      0.859      0.542
                     2        133         49      0.944      0.816      0.889      0.583
                     3        133         48       0.78      0.888      0.878      0.564
                     4        133         99      0.965      0.899      0.948      0.651
                     5        133        163      0.927      0.804      0.904      0.518
Speed: 0.2ms preprocess, 7.9ms inference, 0.0ms loss, 2.8ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train4