/content/Yolov8_v2/ultralytics-8.2.0/ultralytics-8.2.0
New https://pypi.org/project/ultralytics/8.2.8 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/last_D4_100.pt, data=data1.yaml, epochs=80, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe, name=train3, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/last_D4_100.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3
2024-05-05 04:19:12.711832: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-05-05 04:19:12.711892: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-05-05 04:19:12.713716: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2659610  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 11679162 parameters, 11679146 gradients, 30.6 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks skipped ⚠️. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3
Starting training for 80 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/80      8.88G     0.3561     0.2263     0.8377         81        640: 100% 34/34 [05:14<00:00,  9.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:07<00:00,  2.39s/it]
                   all        133        917      0.888      0.846      0.899       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/80      9.31G     0.3365     0.2176     0.8278        110        640: 100% 34/34 [01:25<00:00,  2.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.81s/it]
                   all        133        917      0.892       0.85      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/80      9.53G     0.3388     0.2196     0.8295         85        640: 100% 34/34 [01:22<00:00,  2.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.66s/it]
                   all        133        917      0.912      0.817      0.889      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/80      9.34G     0.3429     0.2202     0.8311        107        640: 100% 34/34 [01:24<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.77s/it]
                   all        133        917      0.921      0.822      0.892      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/80      9.31G     0.3529     0.2249     0.8311        120        640: 100% 34/34 [01:23<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.13s/it]
                   all        133        917      0.937      0.805      0.893      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/80      9.89G     0.3472     0.2222     0.8312         84        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.73s/it]
                   all        133        917      0.919      0.819      0.895      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/80      9.52G     0.3481     0.2232     0.8331         77        640: 100% 34/34 [01:26<00:00,  2.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.80s/it]
                   all        133        917        0.9      0.836      0.897      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/80      9.21G     0.3588      0.226     0.8367        111        640: 100% 34/34 [01:24<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.77s/it]
                   all        133        917      0.881      0.847      0.902      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/80      9.42G     0.3439     0.2208     0.8292         93        640: 100% 34/34 [01:26<00:00,  2.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:07<00:00,  2.52s/it]
                   all        133        917      0.912      0.827        0.9      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/80      9.66G     0.3497     0.2239     0.8297         81        640: 100% 34/34 [01:23<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.25s/it]
                   all        133        917      0.932       0.81      0.897      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/80      8.76G     0.3464     0.2226     0.8332         65        640: 100% 34/34 [01:25<00:00,  2.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.79s/it]
                   all        133        917      0.903      0.837      0.896      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/80      9.09G     0.3574     0.2264     0.8325        126        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.11s/it]
                   all        133        917      0.909      0.828      0.896      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/80      9.18G      0.352     0.2237     0.8353         92        640: 100% 34/34 [01:23<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.63s/it]
                   all        133        917      0.888      0.836      0.894      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/80      9.05G     0.3509     0.2227     0.8298         76        640: 100% 34/34 [01:24<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.64s/it]
                   all        133        917      0.904      0.833      0.889      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/80      8.86G      0.348     0.2221     0.8344         75        640: 100% 34/34 [01:22<00:00,  2.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.14s/it]
                   all        133        917      0.896      0.837      0.893      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/80      9.05G     0.3506     0.2245      0.837         63        640: 100% 34/34 [01:22<00:00,  2.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:07<00:00,  2.42s/it]
                   all        133        917      0.903      0.842      0.896      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/80       9.5G     0.3499     0.2228     0.8297        123        640: 100% 34/34 [01:19<00:00,  2.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.98s/it]
                   all        133        917      0.895      0.844      0.895      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/80      9.37G     0.3549     0.2292     0.8378        108        640: 100% 34/34 [01:22<00:00,  2.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.22s/it]
                   all        133        917      0.917      0.822      0.898      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/80      9.34G     0.3452     0.2197     0.8333         73        640: 100% 34/34 [01:19<00:00,  2.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.80s/it]
                   all        133        917      0.927      0.814      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/80      9.07G     0.3452     0.2216     0.8314        122        640: 100% 34/34 [01:24<00:00,  2.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.51s/it]
                   all        133        917      0.921      0.822      0.898      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/80      9.05G     0.3453     0.2189     0.8312         98        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.99s/it]
                   all        133        917      0.908      0.838      0.903       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/80      9.44G     0.3526     0.2235     0.8329        147        640: 100% 34/34 [01:23<00:00,  2.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.09s/it]
                   all        133        917      0.885      0.832      0.887      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/80      9.09G     0.3521     0.2241     0.8346         66        640: 100% 34/34 [01:22<00:00,  2.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.49s/it]
                   all        133        917      0.896      0.833      0.899      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/80      9.23G     0.3342     0.2158     0.8291        127        640: 100% 34/34 [01:24<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.38s/it]
                   all        133        917      0.896      0.838      0.891      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/80      9.23G     0.3446     0.2208      0.828        130        640: 100% 34/34 [01:23<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.44s/it]
                   all        133        917      0.903      0.848      0.907       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/80       9.4G     0.3409     0.2188     0.8316         69        640: 100% 34/34 [01:23<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.52s/it]
                   all        133        917      0.898      0.848      0.901      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/80      9.38G     0.3377     0.2161      0.826        100        640: 100% 34/34 [01:22<00:00,  2.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.77s/it]
                   all        133        917      0.884      0.839      0.897      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/80      9.15G     0.3336     0.2139     0.8261        129        640: 100% 34/34 [01:26<00:00,  2.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.72s/it]
                   all        133        917      0.949      0.789      0.898      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/80      9.16G     0.3352     0.2161      0.832         73        640: 100% 34/34 [01:23<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.49s/it]
                   all        133        917      0.944      0.794      0.886      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/80      9.14G     0.3316     0.2138     0.8282         86        640: 100% 34/34 [01:20<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.61s/it]
                   all        133        917      0.907      0.836      0.903      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/80       8.9G     0.3295     0.2131     0.8268        119        640: 100% 34/34 [01:21<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.80s/it]
                   all        133        917      0.904      0.839      0.897      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/80      9.18G     0.3304     0.2134     0.8298         63        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.73s/it]
                   all        133        917      0.897      0.834      0.891      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/80      9.11G     0.3365     0.2169     0.8299        114        640: 100% 34/34 [01:21<00:00,  2.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:07<00:00,  2.54s/it]
                   all        133        917      0.902      0.851      0.901      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/80      9.34G     0.3261     0.2113     0.8287        126        640: 100% 34/34 [01:20<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.58s/it]
                   all        133        917      0.899      0.841      0.906      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/80      9.37G     0.3293     0.2106     0.8263         81        640: 100% 34/34 [01:20<00:00,  2.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.98s/it]
                   all        133        917      0.904      0.849      0.906      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/80      9.19G     0.3317     0.2134     0.8293        138        640: 100% 34/34 [01:22<00:00,  2.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.23s/it]
                   all        133        917      0.891      0.851      0.897      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/80      9.06G      0.333     0.2136     0.8321        108        640: 100% 34/34 [01:22<00:00,  2.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.75s/it]
                   all        133        917      0.878      0.843      0.898      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/80      9.38G     0.3318      0.211     0.8281        135        640: 100% 34/34 [01:25<00:00,  2.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.46s/it]
                   all        133        917      0.897       0.84      0.898      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/80       8.9G     0.3282     0.2089     0.8274         52        640: 100% 34/34 [01:21<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.56s/it]
                   all        133        917      0.891      0.851      0.899      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/80      9.26G     0.3187      0.208     0.8283         77        640: 100% 34/34 [01:23<00:00,  2.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.85s/it]
                   all        133        917      0.893      0.848      0.896      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/80      8.86G     0.3267     0.2107     0.8271        125        640: 100% 34/34 [01:20<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.48s/it]
                   all        133        917      0.916      0.825      0.896      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/80      9.32G     0.3163     0.2078     0.8285         50        640: 100% 34/34 [01:19<00:00,  2.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.67s/it]
                   all        133        917      0.928      0.819        0.9      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/80      9.72G     0.3137     0.2048     0.8252         99        640: 100% 34/34 [01:22<00:00,  2.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.22s/it]
                   all        133        917      0.933      0.815      0.899      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/80      9.37G     0.3184     0.2065     0.8319         56        640: 100% 34/34 [01:21<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.32s/it]
                   all        133        917      0.927      0.811      0.897      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/80      8.87G     0.3159     0.2067     0.8263        112        640: 100% 34/34 [01:23<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.47s/it]
                   all        133        917      0.894      0.845      0.901      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/80      9.07G     0.3123     0.2039     0.8279        116        640: 100% 34/34 [01:18<00:00,  2.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.59s/it]
                   all        133        917       0.88      0.856      0.895       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/80      9.36G     0.3118     0.2041     0.8294        115        640: 100% 34/34 [01:20<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.83s/it]
                   all        133        917      0.896      0.844        0.9      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/80      8.85G     0.3114     0.2049     0.8276         68        640: 100% 34/34 [01:23<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.43s/it]
                   all        133        917      0.899      0.837      0.899      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/80      9.15G     0.3239     0.2079     0.8278        100        640: 100% 34/34 [01:18<00:00,  2.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.62s/it]
                   all        133        917      0.936        0.8      0.897      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/80      9.47G     0.3315     0.2134     0.8316        136        640: 100% 34/34 [01:22<00:00,  2.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.48s/it]
                   all        133        917      0.892      0.844      0.894      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/80      9.15G     0.3315     0.2126     0.8314        113        640: 100% 34/34 [01:20<00:00,  2.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.64s/it]
                   all        133        917       0.94      0.813      0.897      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/80      9.08G     0.3254     0.2109     0.8342         96        640: 100% 34/34 [01:21<00:00,  2.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.32s/it]
                   all        133        917      0.929      0.812        0.9      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/80       9.4G     0.3346     0.2124      0.831         74        640: 100% 34/34 [01:19<00:00,  2.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.66s/it]
                   all        133        917      0.892       0.84      0.893      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/80      9.48G     0.3227     0.2079     0.8304        152        640: 100% 34/34 [01:20<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.85s/it]
                   all        133        917      0.918       0.82      0.901      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/80      9.07G      0.322     0.2072     0.8266        155        640: 100% 34/34 [01:22<00:00,  2.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.64s/it]
                   all        133        917      0.924      0.823      0.901      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/80      9.26G      0.321     0.2073     0.8288        103        640: 100% 34/34 [01:18<00:00,  2.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.65s/it]
                   all        133        917      0.913      0.842      0.903      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/80      9.38G     0.3218     0.2068     0.8325         61        640: 100% 34/34 [01:23<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.43s/it]
                   all        133        917      0.917      0.829      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/80      9.73G     0.3171     0.2053     0.8284         48        640: 100% 34/34 [01:22<00:00,  2.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.42s/it]
                   all        133        917      0.909      0.827      0.895       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/80      9.06G     0.3245     0.2077     0.8276         85        640: 100% 34/34 [01:18<00:00,  2.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.49s/it]
                   all        133        917      0.893      0.842      0.897      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/80      9.37G      0.317     0.2061     0.8297         87        640: 100% 34/34 [01:23<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.56s/it]
                   all        133        917      0.897      0.841      0.897      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      61/80      9.38G     0.3244     0.2113     0.8281         79        640: 100% 34/34 [01:20<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.47s/it]
                   all        133        917      0.884      0.845      0.892      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      62/80      9.71G     0.3127     0.2027     0.8275         94        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.52s/it]
                   all        133        917      0.923      0.815      0.896      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      63/80       9.8G      0.308     0.2027     0.8287         40        640: 100% 34/34 [01:21<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.53s/it]
                   all        133        917       0.88      0.861      0.899      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      64/80       9.9G     0.3186     0.2089     0.8275         79        640: 100% 34/34 [01:20<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.46s/it]
                   all        133        917      0.935      0.821      0.899      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      65/80      9.06G     0.3095     0.2012      0.828         79        640: 100% 34/34 [01:22<00:00,  2.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.54s/it]
                   all        133        917      0.924      0.825      0.898      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      66/80      9.51G      0.315     0.2048     0.8326         97        640: 100% 34/34 [01:20<00:00,  2.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.67s/it]
                   all        133        917      0.927       0.82      0.899       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      67/80      9.05G     0.3103     0.2004     0.8254         76        640: 100% 34/34 [01:22<00:00,  2.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.47s/it]
                   all        133        917      0.926       0.83        0.9      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      68/80      9.13G     0.3182     0.2036     0.8274        115        640: 100% 34/34 [01:19<00:00,  2.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.52s/it]
                   all        133        917      0.925      0.821      0.901      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      69/80      9.24G     0.3177     0.2041      0.829        145        640: 100% 34/34 [01:19<00:00,  2.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.18s/it]
                   all        133        917      0.914      0.828      0.901       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      70/80      9.09G      0.309     0.2008     0.8245        123        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.01s/it]
                   all        133        917      0.921      0.828      0.903      0.574
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      71/80      9.36G     0.3481     0.2042      0.813         71        640: 100% 34/34 [01:25<00:00,  2.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.47s/it]
                   all        133        917      0.911      0.841      0.895      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      72/80      9.23G     0.3106     0.1843     0.8047         57        640: 100% 34/34 [01:22<00:00,  2.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.57s/it]
                   all        133        917      0.915      0.842      0.891       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      73/80      9.37G     0.2976     0.1791     0.8009         70        640: 100% 34/34 [01:19<00:00,  2.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.53s/it]
                   all        133        917      0.901      0.855      0.897      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      74/80      9.15G     0.2969     0.1783     0.8011         55        640: 100% 34/34 [01:18<00:00,  2.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.72s/it]
                   all        133        917      0.921      0.844        0.9      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      75/80      9.31G     0.2922     0.1784     0.7959         43        640: 100% 34/34 [01:21<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.08s/it]
                   all        133        917      0.898      0.863      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      76/80      9.16G     0.2865     0.1743     0.7971         41        640: 100% 34/34 [01:20<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.27s/it]
                   all        133        917      0.941      0.819        0.9      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      77/80      9.27G      0.289     0.1763     0.7927         39        640: 100% 34/34 [01:19<00:00,  2.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.63s/it]
                   all        133        917        0.9      0.865      0.906      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      78/80      9.21G      0.291     0.1764     0.8002         94        640: 100% 34/34 [01:21<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.42s/it]
                   all        133        917      0.938      0.824      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      79/80      9.26G     0.2864     0.1759     0.7964         56        640: 100% 34/34 [01:20<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.45s/it]
                   all        133        917      0.902      0.861      0.902      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      80/80      9.07G     0.2824     0.1732      0.793         51        640: 100% 34/34 [01:21<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:04<00:00,  1.44s/it]
                   all        133        917      0.904      0.862      0.906      0.569

80 epochs completed in 2.032 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3/weights/last.pt, 23.6MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3/weights/best.pt, 23.6MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3/weights/best.pt...
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 11669146 parameters, 0 gradients, 30.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:09<00:00,  3.22s/it]
                   all        133        917      0.899      0.841      0.906      0.575
                     0        133        387       0.95       0.84      0.909       0.58
                     1        133        171      0.883       0.76      0.872      0.549
                     2        133         49      0.899      0.816       0.89      0.575
                     3        133         48       0.83      0.875      0.892      0.573
                     4        133         99      0.916      0.919      0.955      0.658
                     5        133        163      0.919      0.835      0.918      0.516
Speed: 0.2ms preprocess, 63.2ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/train3