/content/Yolov8_v2/ultralytics-8.2.0/ultralytics-8.2.0
New https://pypi.org/project/ultralytics/8.2.9 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/best_yolov8_2_org.pt, data=data1.yaml, epochs=180, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/TrainYolov8/KetQua_ppe, name=train6, exist_ok=False, pretrained=/content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/best_yolov8_2_org.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6
2024-05-06 03:26:53.592026: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-05-06 03:26:53.592075: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-05-06 03:26:53.593430: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2659610  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 11679162 parameters, 11679146 gradients, 30.6 GFLOPs

Transferred 355/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks skipped ⚠️. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6
Starting training for 180 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/180      9.15G      2.643      2.937      2.467         81        640: 100% 34/34 [03:05<00:00,  5.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.78s/it]
                   all        133        917      0.136      0.337      0.201     0.0829

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/180      9.33G     0.9262     0.7237      1.061        110        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.775      0.417      0.577      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/180      9.54G     0.7988     0.5428     0.9887         85        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.855      0.707      0.816      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/180      9.34G     0.7883     0.5003     0.9863        107        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.877      0.801      0.862      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/180       9.3G     0.8015     0.4935     0.9901        120        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.894      0.831      0.877       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/180       9.9G     0.7927     0.4799     0.9851         84        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.887      0.833      0.875      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/180      9.52G     0.7823     0.4719     0.9824         77        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.888       0.83      0.881      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/180      9.21G     0.7828     0.4692     0.9818        111        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.888      0.842      0.876      0.516

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/180      9.43G     0.7644     0.4491     0.9723         93        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.49it/s]
                   all        133        917      0.908      0.832      0.887      0.529

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/180      9.35G     0.7592     0.4466     0.9667         81        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.908      0.825      0.885      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/180      8.94G     0.7719     0.4526     0.9806         65        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.63it/s]
                   all        133        917      0.909      0.824      0.883      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/180      9.09G     0.7738     0.4505     0.9741        126        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.889      0.832      0.876       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/180      9.18G     0.7445     0.4349     0.9684         92        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.904      0.845      0.879      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/180      9.04G     0.7559     0.4406     0.9642         76        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.886      0.862      0.888      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/180      8.88G     0.7522     0.4383      0.969         75        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.30it/s]
                   all        133        917       0.87      0.855      0.881      0.516

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/180      9.05G     0.7346     0.4355     0.9668         63        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917       0.91      0.817      0.873       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/180      9.47G     0.7602     0.4341     0.9608        123        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917       0.88      0.834      0.865      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/180      9.37G     0.7527      0.437     0.9651        108        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.888      0.825      0.876      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/180      9.35G     0.7297     0.4226      0.959         73        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.868      0.863      0.877      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/180      9.08G     0.7301      0.419     0.9581        122        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917      0.903      0.829      0.885       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/180      9.07G     0.7177     0.4117     0.9524         98        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.912      0.828      0.884      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/180      9.44G     0.7289     0.4259     0.9628        147        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.907      0.814      0.874      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/180      9.09G     0.7319     0.4289     0.9635         66        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.922      0.815      0.891      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/180      9.21G     0.7119     0.4094     0.9536        127        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.904      0.805      0.873       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/180      9.22G     0.7157     0.4136     0.9482        130        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.913      0.846      0.891      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/180      9.41G     0.7038     0.4136     0.9514         69        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.20it/s]
                   all        133        917      0.911      0.822      0.878      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/180      9.38G     0.6962     0.4039     0.9435        100        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.929      0.821      0.881      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/180      9.16G     0.7014     0.4046     0.9447        129        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917        0.9      0.847      0.891      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/180      9.16G     0.7009     0.4062     0.9497         73        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.911       0.82      0.881      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/180      9.15G     0.7003     0.4001     0.9483         86        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.918      0.843      0.889      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/180      8.91G     0.6981     0.3976     0.9428        119        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.887      0.855      0.884      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/180      9.19G      0.695      0.401     0.9511         63        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.902      0.864      0.895      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/180      9.11G     0.7017     0.4017     0.9477        114        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.915      0.853      0.896      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/180      9.35G     0.6836     0.3932     0.9447        126        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.03it/s]
                   all        133        917      0.923      0.845      0.896      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/180      9.41G     0.6853     0.3885     0.9454         81        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.907      0.855      0.899      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/180      9.18G     0.6929     0.3934     0.9469        138        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.914      0.823      0.882      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/180      9.07G     0.6935     0.3929     0.9538        108        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.893       0.85      0.887      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/180      9.38G     0.6813     0.3889      0.938        135        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.921      0.808      0.881      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/180       8.9G     0.6705     0.3815      0.937         52        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.29it/s]
                   all        133        917      0.918      0.854      0.895      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/180      9.25G     0.6774     0.3873     0.9449         77        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.912      0.838      0.891      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/180      8.85G     0.6781      0.387     0.9394        125        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917       0.93       0.85      0.894      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/180      9.33G     0.6639     0.3778     0.9378         50        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.899      0.845      0.887      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/180      9.72G     0.6648     0.3782     0.9366         99        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.928      0.819       0.89      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/180      9.36G     0.6687     0.3823     0.9484         56        640: 100% 34/34 [00:44<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.917      0.843      0.888      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/180      8.86G     0.6574     0.3825      0.934        112        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.921      0.839      0.894      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/180      9.07G     0.6651     0.3827     0.9421        116        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917       0.93      0.834      0.898      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/180      9.36G     0.6598     0.3776     0.9379        115        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917        0.9      0.854      0.898      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/180      8.84G     0.6498     0.3745     0.9335         68        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.887      0.851      0.885      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/180      9.16G     0.6567     0.3754      0.934        100        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917       0.92       0.84      0.895      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/180      9.46G     0.6524     0.3732     0.9307        136        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.916       0.83      0.883      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/180      9.12G     0.6501     0.3695     0.9285        113        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.885      0.853      0.884      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/180      9.08G     0.6403     0.3638     0.9315         96        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.921      0.828      0.888      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/180       9.4G     0.6457       0.37      0.924         74        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.938      0.832      0.899      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/180      9.46G     0.6375     0.3654     0.9254        152        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.899      0.847      0.887       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/180      9.06G     0.6299     0.3633     0.9218        155        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.924      0.837      0.893      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/180      9.27G     0.6338     0.3628     0.9243        103        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.15it/s]
                   all        133        917      0.924      0.822       0.89      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/180      9.37G      0.638     0.3686     0.9322         61        640: 100% 34/34 [00:44<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.909      0.827       0.88      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/180      9.74G     0.6389     0.3649     0.9255         48        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.921      0.825      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/180      9.07G     0.6326     0.3611     0.9225         85        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.916      0.826      0.886      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/180      9.36G     0.6281     0.3608     0.9241         87        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.913       0.82      0.886      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/180      9.36G     0.6382     0.3661      0.922         79        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.897      0.838      0.892      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/180      9.71G     0.6205     0.3531     0.9184         94        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.926      0.838      0.903      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/180      9.79G     0.6144     0.3553     0.9242         40        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.934      0.844      0.907      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/180       9.9G     0.6341     0.3645     0.9196         79        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917       0.94      0.825      0.893      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/180      9.05G     0.6194     0.3559     0.9204         79        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.909      0.864        0.9      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/180      9.49G     0.6193     0.3582     0.9235         97        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.916      0.838      0.891       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/180      9.05G     0.6108     0.3487     0.9138         76        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.915      0.843      0.892      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/180      9.15G     0.6227     0.3574     0.9187        115        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.917      0.815      0.892      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/180      9.23G     0.6343       0.36     0.9266        145        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.892      0.851      0.888      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/180      9.07G     0.6263     0.3552      0.921        123        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.905      0.853      0.899      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/180      9.07G     0.6141      0.352     0.9203        104        640: 100% 34/34 [00:44<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.905      0.839      0.891       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/180      9.07G     0.6256     0.3569     0.9228         66        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.901      0.822      0.873      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/180      9.07G     0.6436     0.3611     0.9259        158        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.914      0.805      0.879      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/180      9.08G     0.6131     0.3499     0.9124         92        640: 100% 34/34 [00:45<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.902      0.855      0.899      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/180      9.37G     0.6139     0.3494     0.9171         73        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.917      0.835       0.89      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/180      8.66G     0.6149     0.3518     0.9181         82        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.912      0.849      0.885      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/180      9.06G     0.6032     0.3455     0.9178        126        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.913      0.848      0.895      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/180      9.06G     0.6129     0.3476     0.9173        146        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.893      0.853      0.899      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/180       9.1G     0.6103     0.3488     0.9157         76        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.60it/s]
                   all        133        917       0.92      0.838      0.889      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/180      9.07G     0.5968     0.3458       0.91         74        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.914      0.835      0.887      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/180      9.29G     0.5983     0.3471     0.9159        150        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.927      0.827      0.894      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/180      9.38G     0.5987     0.3427      0.915        129        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.921      0.857      0.902      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/180      9.07G     0.5841     0.3367     0.9128        135        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.897      0.835      0.889      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/180      9.38G     0.6034     0.3426      0.912        107        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.902      0.859      0.896      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/180      9.07G     0.5954     0.3399     0.9087        116        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.908      0.843      0.894      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/180      9.44G     0.5893     0.3405     0.9077         99        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.919      0.813      0.887      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/180      9.26G     0.5921     0.3391     0.9105        172        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917       0.93      0.809      0.894      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/180       9.6G     0.5907     0.3367     0.9083        100        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.894      0.836      0.887      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/180      9.38G     0.5877     0.3395     0.9093         57        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.882      0.839      0.886      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/180      8.85G     0.5814     0.3327     0.9044        136        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917        0.9       0.83      0.882      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/180      9.46G     0.5806     0.3333     0.9023        111        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.917      0.816      0.882      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/180      9.57G      0.583     0.3302     0.9014        116        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.20it/s]
                   all        133        917      0.906      0.843      0.895      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/180      9.08G     0.5765      0.331     0.9054        105        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.896      0.862      0.899      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/180      9.17G     0.5726     0.3264     0.9072         94        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.12it/s]
                   all        133        917      0.931      0.826      0.892      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/180      9.36G     0.5675     0.3245     0.9042        103        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.887      0.863      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/180      9.11G     0.5651     0.3256     0.9046         81        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.901      0.844      0.894      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/180      9.77G     0.5798     0.3352     0.9085         93        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.902      0.833      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/180      9.07G     0.5864     0.3383     0.9061        108        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.899      0.852      0.898      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/180      9.36G     0.5849     0.3367     0.9085         59        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917        0.9      0.862      0.907      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/180      9.42G     0.5574     0.3262     0.9051        101        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.893      0.873      0.906       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/180      9.09G     0.5711      0.331     0.9004        148        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.896      0.862      0.899      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/180      9.61G       0.55     0.3211     0.8972         71        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.895      0.851      0.883      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/180      9.06G      0.562     0.3293      0.902        110        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.45it/s]
                   all        133        917      0.899      0.848      0.892      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/180      8.89G     0.5651     0.3267     0.9036         71        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.888      0.858       0.89      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/180      8.88G     0.5505     0.3197     0.8961         70        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917        0.9      0.855      0.897      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/180      9.34G     0.5621     0.3253     0.8971         83        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.929      0.844      0.901      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/180      9.09G      0.559     0.3239     0.9005        107        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.907      0.852      0.901      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/180      8.86G     0.5553     0.3231     0.9056         62        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.913      0.838      0.898      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/180      9.09G      0.556     0.3218     0.8994         64        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.916      0.833      0.895      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/180      8.92G     0.5449      0.316     0.8979         85        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.903      0.854      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/180      9.06G     0.5479     0.3157     0.8922        100        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.902      0.858      0.893      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/180      9.19G     0.5461     0.3162     0.8982         91        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.28it/s]
                   all        133        917      0.905      0.856      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/180      9.05G      0.549     0.3236      0.899        106        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.914      0.837      0.898      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/180       9.2G     0.5426     0.3154     0.8956        117        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.928      0.832      0.893      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/180      9.08G     0.5457     0.3165     0.8914         91        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917        0.9       0.86      0.892       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/180      9.34G     0.5505     0.3157     0.8967        132        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.00it/s]
                   all        133        917      0.896      0.854      0.889      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/180      9.19G     0.5358     0.3128     0.8912        126        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917        0.9      0.853      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/180      9.34G     0.5419      0.314     0.8888        126        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.901      0.853        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/180      9.17G      0.539     0.3128     0.8942         83        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.895      0.867      0.899      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/180      9.14G     0.5322     0.3098      0.893        109        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.12it/s]
                   all        133        917      0.904      0.851        0.9      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/180      9.38G     0.5264     0.3056     0.8882         83        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.928      0.842      0.899      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/180      9.34G     0.5282     0.3063     0.8924         89        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.913      0.852      0.903      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/180      9.31G     0.5282     0.3085     0.8943         71        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.898      0.858      0.896      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/180      9.36G     0.5247     0.3047     0.8904        149        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.888      0.863      0.897      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/180      9.27G     0.5211     0.3034     0.8889        101        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.26it/s]
                   all        133        917      0.908      0.845      0.896      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/180      9.37G     0.5273     0.3072     0.8909         60        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.894       0.86      0.898       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/180      9.05G     0.5294     0.3066     0.8931         73        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.914      0.845      0.903      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/180      8.89G     0.5211     0.3061     0.8894         90        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.893      0.859      0.896      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/180      8.97G     0.5225     0.3029      0.885         95        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.902      0.856      0.898      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/180      9.08G     0.5219     0.3037     0.8882        150        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.894      0.861        0.9      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/180      9.32G      0.514     0.2996     0.8905        105        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.904      0.855      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/180      9.06G     0.5126     0.2997     0.8847        135        640: 100% 34/34 [00:45<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.909      0.858      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/180      8.85G     0.5092     0.2987     0.8819        121        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.919      0.858        0.9       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/180      9.35G     0.5054     0.2955     0.8838        102        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.887      0.859      0.892      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/180       9.1G     0.5024     0.2952     0.8815        125        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.62it/s]
                   all        133        917      0.929      0.844      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/180      9.65G     0.5213     0.3032     0.8861        108        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.913      0.864      0.903      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/180      9.14G     0.4974     0.2922     0.8821         66        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.899       0.86      0.896      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/180      9.48G     0.5047     0.2943     0.8825        100        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.902      0.853      0.894      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/180      9.13G     0.4997     0.2937     0.8767         95        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.02it/s]
                   all        133        917      0.886      0.852      0.894      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/180      9.65G     0.4995     0.2923     0.8861         98        640: 100% 34/34 [00:44<00:00,  1.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.876      0.861      0.888      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/180      9.18G     0.5017     0.2956      0.885        101        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.21it/s]
                   all        133        917      0.907      0.862      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/180      9.07G     0.4963     0.2922     0.8852        131        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.906      0.845      0.899      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/180      9.08G     0.5055     0.2953     0.8878         83        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.62it/s]
                   all        133        917      0.906      0.846        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/180      9.44G     0.4988     0.2924     0.8858         84        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.892      0.871      0.902      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/180      9.11G     0.4887     0.2887     0.8778        139        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.899       0.86      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/180       9.1G      0.498     0.2926     0.8824        116        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.891      0.857      0.894      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/180      9.19G     0.4847      0.286     0.8757         98        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917      0.895       0.86      0.898      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/180       9.7G     0.4846     0.2861     0.8772        126        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.893      0.865      0.895      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/180      9.09G      0.498     0.2896     0.8804         98        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.16it/s]
                   all        133        917      0.915      0.848      0.898      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/180      9.39G     0.4832     0.2856     0.8757        111        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.917      0.853      0.901      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/180      9.36G     0.4904     0.2891     0.8802        133        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.902       0.86      0.902      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/180      9.07G     0.4824     0.2834     0.8786        111        640: 100% 34/34 [00:44<00:00,  1.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.905      0.853      0.895      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/180      9.69G     0.4882     0.2882     0.8774         61        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.903      0.842       0.89      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/180      9.23G     0.4834     0.2857     0.8732         94        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.41it/s]
                   all        133        917      0.898      0.844      0.892      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/180      9.13G     0.4833     0.2869     0.8773         60        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917       0.91       0.84      0.894      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/180      8.86G     0.4694     0.2766     0.8718         89        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all        133        917      0.891      0.857       0.89      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/180      9.16G     0.4774     0.2824       0.88         97        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.898      0.853       0.89      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/180      9.42G     0.4774     0.2842     0.8739         90        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.896      0.857      0.893      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/180      9.53G     0.4728     0.2808     0.8762        150        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.903      0.849      0.896      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/180      9.84G     0.4737     0.2774      0.876         64        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.19it/s]
                   all        133        917      0.903      0.856      0.895      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/180      8.88G      0.467     0.2725     0.8671        118        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917      0.912      0.845      0.897      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/180      9.44G     0.4721     0.2772      0.875        105        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.909      0.851      0.898      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/180       8.6G     0.4671     0.2781      0.869        114        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.897      0.857      0.895       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/180      9.06G     0.4643     0.2783     0.8779         88        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.897      0.854      0.894       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/180      9.06G     0.4629     0.2746     0.8717         96        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.889      0.864      0.896       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/180      9.08G     0.4584      0.272     0.8705         82        640: 100% 34/34 [00:43<00:00,  1.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.23it/s]
                   all        133        917      0.899      0.868      0.896      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/180      9.36G     0.4588     0.2723     0.8683         90        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.27it/s]
                   all        133        917        0.9      0.869      0.899      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/180      9.38G     0.4627     0.2773     0.8757        113        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.18it/s]
                   all        133        917      0.911      0.855      0.896      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/180      9.06G     0.4539     0.2701     0.8726         84        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.02it/s]
                   all        133        917      0.908      0.862      0.899      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/180      9.33G     0.4672     0.2757     0.8753        103        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all        133        917      0.909      0.859      0.896      0.571
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/180      9.04G     0.4555     0.2546     0.8439         79        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.895      0.862      0.886       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/180      9.23G     0.4092     0.2325     0.8242         83        640: 100% 34/34 [00:42<00:00,  1.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.12it/s]
                   all        133        917       0.91      0.859      0.891      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/180      9.35G      0.407     0.2293      0.825         78        640: 100% 34/34 [00:42<00:00,  1.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.909      0.862      0.896      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/180      9.33G     0.4003     0.2259     0.8237         33        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.913      0.859      0.897      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/180      9.34G     0.3951     0.2214     0.8232         47        640: 100% 34/34 [00:44<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.908      0.859      0.893      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/180      9.31G     0.3913     0.2205      0.822         46        640: 100% 34/34 [00:42<00:00,  1.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917      0.908      0.854      0.894      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    177/180      9.35G     0.3953     0.2221     0.8209         45        640: 100% 34/34 [00:42<00:00,  1.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.911      0.858      0.896      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    178/180      9.35G     0.3884     0.2184     0.8211         42        640: 100% 34/34 [00:41<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.01it/s]
                   all        133        917      0.905      0.856      0.893      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    179/180      9.28G     0.3846     0.2192     0.8186         75        640: 100% 34/34 [00:43<00:00,  1.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.904      0.857      0.893      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    180/180      9.34G     0.4034     0.2296     0.8249        112        640: 100% 34/34 [00:43<00:00,  1.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917      0.903       0.86      0.893      0.569

180 epochs completed in 2.524 hours.
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6/weights/last.pt, 23.6MB
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6/weights/best.pt, 23.6MB

Validating /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6/weights/best.pt...
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 11669146 parameters, 0 gradients, 30.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.909      0.856      0.896      0.573
                     0        133        387      0.932      0.884      0.924      0.585
                     1        133        171      0.881      0.777      0.861      0.545
                     2        133         49      0.947      0.837      0.871      0.548
                     3        133         48      0.807      0.896      0.879      0.574
                     4        133         99      0.977      0.919      0.952       0.67
                     5        133        163      0.913      0.822      0.888      0.517
Speed: 0.4ms preprocess, 6.5ms inference, 0.0ms loss, 3.1ms postprocess per image
Results saved to /content/gdrive/MyDrive/TrainYolov8/KetQua_ppe/train6